---
info:
    - dhcp_router: 80.1.1.1
      dhcp_broadcast: 80.1.1.255
      dhcp_subnet: 80.1.1.0
      dhcp_netmask: 255.255.255.0
      dhcp_range_start: 80.1.1.80
      dhcp_range_end: 80.1.1.200
    - dhcp_description: "This is for blah."
      dhcp_router: 80.1.1.1
      dhcp_broadcast: 80.1.1.255
      dhcp_subnet: 80.1.1.0
      dhcp_netmask: 255.255.255.0
      dhcp_range_start: 80.1.1.80
      dhcp_range_end: 80.1.1.200
    - dhcp_router: 80.1.1.1
      dhcp_broadcast: 80.1.1.255
      dhcp_subnet: 80.1.1.0
      dhcp_netmask: 255.255.255.0
      dhcp_range_start: 80.1.1.80
      dhcp_range_end: 80.1.1.200